# This Dockerfile is for production with environment variables from docker run or orchestration
# Usage: docker build -f Dockerfile.prod -t subly:prod .
# Run: docker run -e MONGODB_URI=... -e JWT_SECRET=... -p 3000:80 -p 5071:5071 subly:prod

FROM node:20-alpine AS backend-build
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm install --omit=dev
COPY backend/ ./

FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM nginx:alpine
# Copy backend
COPY --from=backend-build /app/backend /app/backend
# Copy frontend build
COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html
# Copy nginx config for single container (use localhost instead of backend service)
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Install Node.js in the nginx container to run backend
RUN apk add --no-cache nodejs npm

# Create a startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'cd /app/backend && node src/server.js &' >> /start.sh && \
    echo 'nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

EXPOSE 80 5071

CMD ["/start.sh"]